// mixin's
@font-red: #cc3d17;
@font-grey: #acacac;
@font-dk-grey: #636363;
@font-blue: #4caac7;
@font-yellow: #ffcb3f;
@font-green: #869a1f;

@border-red: #cc3d17;
@border-dk-red: #621d0b;
@border-grey: #464646;
@border-lt-grey: #cacaca;

@bg-black-85: rgba(0, 0, 0, 0.85);
@bg-red: #cb3d17;
@bg-blue: #4caac7;

.bg-index {
  background: url('../images/bg-index.jpg') 0 0 no-repeat;
}
.bg-index-02 {
  background: url('../images/bg-index-02.jpg') 0 0 no-repeat;
}
.bg-range {
  background: url('../images/bg-range.jpg') 0 0 no-repeat;
}


// globals
body {
  background: url('http://expeditions.fieldmuseum.org/sites/all/themes/expeditions/images/bg.png');
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald";
}


.container {
  width: 960px;
}

#header {
  position: relative;
  padding: 13px 40px 9px;
  background: @bg-black-85;
  border-top: 3px solid @border-red;
  border-bottom: 1px solid @border-grey;

  h1 {
    color: @font-red;
    font-size: 24px;
    margin: 0 0 5px;
  }

  h3 {
    font-family: "Helvetica Neue";
    color: @font-grey;
    font-size: 16px;
    margin:0;
  }

  img {
    position: absolute;
    top:0;
    right:0;
    border-left: 1px solid @border-grey;
  }
}

.content {
  position: relative;
  display: block;
  margin:0;
  width: 960px;
  height: 570px;

  .row {
    margin: 0;
  }

}

a.btn, a.btn:hover, a.btn:visited {
  color: #fff;
  text-shadow: #000 2px 2px;
  text-transform: uppercase;
  text-decoration: none;

  font-family: "Oswald";
  font-size: 18px;

  display:block;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.4);
  width: 180px;
  background: @bg-red;
  border: 1px solid @border-dk-red;
  border-radius: 0;
  padding: 10px;
  margin: 30px auto;
  text-align: center;

  &.listen {
    background: @bg-blue url('../images/icon-listen.png') 50px 9px no-repeat;
    padding: 10px 0 10px 80px;
    text-align: left;
  }
}

.bg-container {
  background: rgba(0, 0, 0, 0.4);
  padding: 9px;
  margin-top: 48px;
  width: 285px;

  .copy-container, .img-container {
    background: #fff;
    padding: 14px 18px;
    border: 1px solid #000;

    h3 {
      color: @font-red;
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 10px;
    }

    p {
      color: @font-dk-grey;
      font-size: 16px;
    }

    hr {
      border-top: 1px solid #cacaca;
    }

    a {
      color: #fff;
      text-shadow: #000 2px 2px;
      text-transform: uppercase;
      font-family: "Oswald";
      display:block;
      width: 180px;
      background: @bg-red;
      border: 1px solid @border-dk-red;
      padding: 10px;
      margin: 0 auto;
      text-align: center;
    }
  }
}

.icon {
  position: absolute;
  display:block;
  text-decoration: none;
  width: 41px;
  height: 46px;

  &.beak {
    top: 28px;
    left: 203px;
    background: url('../images/icon-beak.png') 0 0 no-repeat;
  }

  &.wing {
    top: 159px;
    left: 73px;
    background: url('../images/icon-wing.png') 0 0 no-repeat;
  }

  &.tail {
    top: 337px;
    left: 21px;
    background: url('../images/icon-tail.png') 0 0 no-repeat;
  }

  &.microphone {
    background: url('../images/icon-microphone.png') 0 0 no-repeat;
  }

  &.crosshair {
    background: url('../images/icon-crosshair.png') 0 0 no-repeat;
  }

  &.checked {
    background: url('../images/icon-checked.png') 0 0 no-repeat !important;
  }

  &.radio {
    background: url('../images/icon-radio.png') 0 0 no-repeat;
  }

  &.close {
    background: url('../images/icon-close.png') 0 0 no-repeat;
  }
}

#intro_1 {
  .bg-index;
}

#intro_2 {
  .bg-index-02;

  #birds-img.bg-container {
    display: block;
    position: absolute;
    left: 15px;
    width: auto;

    .img-container {
      height: 456px;
    }
  }


}

#physical {
  background: #fff;
  position: relative;

  .col-xs-4.bird {
    height: 570px;

    &.a {
      background: url('../images/bird-a.jpg') 0 0 no-repeat;
    }

    &.b {
      background: url('../images/bird-b.jpg') 0 0 no-repeat;
    }
    &.c {
      background: url('../images/bird-c.jpg') 0 0 no-repeat;
    }



    ul {
      list-style-type: none;
      position: absolute;
      top: 383px;
      right: 55px;

      li {
        color: @font-dk-grey;
        font-size: 18px;

        strong {
          color: #000;
        }
      }

    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;

    .common {
      color: @font-red;
      font-size: 20px;
      margin: 13px 0 0;
    }

    .scientific {
      font-style: italic;
      font-size: 16px;
      color: @font-dk-grey;
    }
  }

  .instructions {
    position: absolute;
    top: 422px;
    width: 100%;


    h3 {
      display:inline-block;
      margin: 0 auto;
      padding: 13px 44px;
      background: #fff;
      color: @font-blue;
      font-size: 20px;
      box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.4);
    }
  }

  #measurements{
    position: relative;

    strong.hidden {
      display:inline !important;
    }

    .col-xs-4.bird {
      cursor: url('../images/icon-measure.png'), auto;

      .icon  {
        opacity: 0.32;
        filter: alpha(opacity=32);
      }
    }

  }

  #magnify {
    position: relative;

    .instructions {
      position: static;
      top: auto;

      h3 {
        margin: 25px auto;
        padding: 0;
        box-shadow: none;
      }

      .btn {
        margin: 15px auto;
        box-shadow: none;
      }
    }

    .icon {
      position: absolute;

      &.close  {
        display: none;
        opacity: 1;
        top: 10px;
        right: 20px;
        background: url('../images/icon-close.png') 0 0 no-repeat;
      }

    }



    .col-xs-4.bird {
      height: 500px;
      background: none;

      &.nogutter {
        padding: 0;
      }

      .small {
        display: block;
        width: 100%;
        height: 500px;
        overflow: hidden;
        cursor:url(../images/icon-magnify.png),auto;

        & .close {
          cursor: pointer;
        }
      }

    }
  }



  #listen {
    position: relative;

    .icon.microphone {
      top: 87px;
      left: 214px;
    }
  }

  #genetic {
    position: relative;

    .icon.crosshair {
      top: 163px;
      left: 111px;
    }
  }
}

#range {
  .bg-range;

  .bg-container {
    width: 315px;
  }

  hr {
    margin-top: 40px;
  }
}

#lice-section {
  position: relative;
  background: #fff;

  .col-xs-4.lice {
    height: 570px;

    &.a {
      background: url('../images/lice-a.jpg') 0 0 no-repeat;
    }

    &.b {
      background: url('../images/lice-b.jpg') 0 0 no-repeat;
    }
    &.c {
      background: url('../images/lice-c.jpg') 0 0 no-repeat;
    }
  }

  .icon.crosshair {
    top: 282px;
    left: 138px;
  }

  .instructions {
    position: absolute;
    top: 422px;
    width: 100%;

    h3 {
      display:inline-block;
      margin: 0 auto;
      padding: 13px 44px;
      background: #fff;
      color: @font-blue;
      font-size: 20px;

      box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.4);
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;

    .common {
      color: @font-red;
      font-size: 20px;
      margin: 13px 0 0;
    }

    .scientific {
      font-style: italic;
      font-size: 16px;
      color: @font-dk-grey;
    }
  }
}

#conclusion_1 {
  background: url('../images/bg-conclusion_1.jpg') 0 0 no-repeat;

  hr {
    margin-top: 135px;
  }
}

#conclusion_2 {
  background: url('../images/bg-conclusion-2.jpg') 0 0 no-repeat;

  .bg-container {
    width: auto;
  }

  hr {
    margin-top: 40px;
  }
}

// Light box
.fade.in {
  background: rgba(0, 0, 0, 0.3);
}

.modal-dialog {
  width: 820px;

  .image-horizontal & {
    width: 856px;


    .row {
      margin: 0;
    }
    .padding-2 {
      padding: 0 2px;
    }

    img {
      max-width: 100%;
    }
  }

  .image-vertical & {
    width: 660px;

    img {
      max-width: 100%;

    }
  }

  .quiz & {

    h2 {
      color: @font-blue;
      font-size: 30px;
      margin-bottom: 10px;

    }

    p, span.hint {
      color: @font-dk-grey;
      font-size: 18px;
    }

    .pre h2 {
      text-transform: uppercase;
      color: #000;
      margin: 0 0 17px;
    }


    .btn {
      display: inline-block;
      margin: 30px 5px 0;
    }

    .modal-body {
      padding-top: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      width:150px;
      margin: 0 auto;

      li {
        color: @font-dk-grey;
        font-size: 18px;
        width: 100%;

        strong {
          color: #000;
          display:inline-block;
          width: 85px;
        }
      }

    }
  }

  // magnify only
  #magnify_quiz.quiz & {

    .modal-content {
      min-height: 300px;
    }

    img {
      max-width: 750px;
      margin-bottom: 25px;
    }

    h2.pre {
      margin-top: 65px;
    }

  }

  // dna
  .dna & {
    position: relative;
    h2, .select {
      color: @font-blue;
    }

    .pre h2  {
        color: #000;
    }

    span.hint {
      color: @font-dk-grey;
      font-size: 18px;
    }

    .modal-body {
      padding-top: 0;
      margin-bottom: 40px;
    }

    .modal-body .row {
      width: 100%;
      margin: 5px auto;
    }

    .modal-body .answers.row {
      margin: 0 auto 35px;

      h2 {
        color: #000;
        font-size: 30px;
        text-transform: uppercase;
        padding-top: 6px;
      }

      h2, .sequence, .radio {
        margin: 0;
      }
    }

    .no-margin-bottom {
      margin-bottom: 0;
    }

    .sequence {
      color: #000;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 300;
      display: inline-block;
      padding-top: 6px;
      height: 40px;
      letter-spacing: 1px;

    }

    .radio {
      padding: 0;
      vertical-align: top;
    }

    .viewport {
      position: absolute;
      bottom: 40px;
      left: 50%;
      margin-left: -305px;
      height: 270px;
      width: 610px;

      .bg-slider {
        position: absolute;
        bottom: 15px;
        left: 50%;
        display: block;
        margin-left: -325px;
        width: 650px;
        height: 16px;
        background: url('../images/slider-bar.png') 0 0 no-repeat;
      }

      .slider {
        position: absolute;
        bottom: -5px;
        left: 0;

        width: 40px;
        height: 270px;
      }
    }

    .btn {
      margin-top:0;
    }


  }

  .text-image & {
    .modal-content {
      background: #fdfdfd;
    }

    hr.dashed {
      margin-top: 0;
    }

  }

  .close {
    position: absolute;
    top: -20px;
    right: -20px;
    opacity: 1;
  }
}

.modal-content {

  border-radius: 0;
  border: 5px solid #000;


  .modal-header {
    border-bottom: none;

    h2.blue {
      color: @font-blue;
    }

  }

  ul {
    list-style-type: none;
    width: 300px;
    margin:0 auto;
    padding: 0;
  }

  h2 {
      color: @font-red;
      margin-bottom: 0;
    }

  p, li {
    color: @font-dk-grey;
    size: 18px;
  }

  hr.dashed {
    border-top: 1px dashed @border-lt-grey;
    margin: 50px 0;

    &.no-margin-top {
      margin-top: 0;
    }
  }

  .next .btn {
    margin-bottom: 60px;
  }

  .btn.listen {
    margin-top: 0;
  }

  p.scientific {
    font-style: italic;
    font-size: 14px;
    color: @font-dk-grey;
    margin-top: 18px;
  }

  .mariae p.scientific strong {
    color: @font-blue;
  }

  .flavirostris p.scientific strong {
    color: @font-yellow;
  }

  .azara p.scientific strong {
    color: @font-green
  }

}